config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    mailer_from: 'patryk.pogorzelski@yellows.eu'
    locale: 'pl'
    app_locales: pl|en|

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    doctrine_application_transaction:
        class: App\Adapter\Core\Transaction
        arguments:
            - "@doctrine.orm.entity_manager"
        public: true

    application_transaction:
            alias: doctrine_application_transaction
            public: true

    Users:
        class: App\Adapter\User\Users
        arguments:
            - "@doctrine.orm.entity_manager"
        public: true

    App\Entity\User\User\UseCase\CreateUser:
        arguments:
            - "@Users"
            - "@doctrine_application_transaction"

    App\Adapter\Core\EmailFactory:
        arguments:
            - '%mailer_from%'
        public: true

    email_factory:
        alias: App\Adapter\Core\EmailFactory
        public: true

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    mailer_from: 'bartlomiej.szyszkowski@yellows.eu'
    locale: 'pl'
    app_locales: pl|en|

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    doctrine_application_transaction:
        class: App\Adapter\Core\Transaction
        arguments:
            - "@doctrine.orm.entity_manager"
        public: true

    application_transaction:
            alias: doctrine_application_transaction
            public: true

    Users:
        class: App\Adapter\User\Users
        arguments:
            - "@doctrine.orm.entity_manager"
        public: true

    App\Entity\User\User\UseCase\CreateUser:
        arguments:
            - "@Users"
            - "@doctrine_application_transaction"

    Groups:
        class: App\Adapter\Group\Groups
        arguments:
            - "@doctrine.orm.entity_manager"
        public: true

    App\Entity\Groups\UseCase\CreateGroup:
        arguments:
            - "@Groups"
            - "@application_transaction"
            - "@doctrine.orm.entity_manager"
            - "@email_factory"
            - "@Swift_Mailer"

    App\Adapter\Core\EmailFactory:
        arguments:
            - '%mailer_from%'
        public: true

    email_factory:
        alias: App\Adapter\Core\EmailFactory
        public: true

config/services.yaml (diff)
@@ -4,7 +4,7 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
-    mailer_from: 'patryk.pogorzelski@yellows.eu'
+    mailer_from: 'bartlomiej.szyszkowski@yellows.eu'
     locale: 'pl'
     app_locales: pl|en|
 
@@ -53,6 +53,20 @@ services:
         arguments:
             - "@Users"
             - "@doctrine_application_transaction"
+
+    Groups:
+        class: App\Adapter\Group\Groups
+        arguments:
+            - "@doctrine.orm.entity_manager"
+        public: true
+
+    App\Entity\Groups\UseCase\CreateGroup:
+        arguments:
+            - "@Groups"
+            - "@application_transaction"
+            - "@doctrine.orm.entity_manager"
+            - "@email_factory"
+            - "@Swift_Mailer"
 
     App\Adapter\Core\EmailFactory:
         arguments:
